<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>                
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>                
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>

    <ContentPage.Content>        
        <StackLayout VerticalOptions="FillAndExpand">            
            <!--Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/-->

            <StackLayout>
                <Image Source="ui.png" Aspect="AspectFit" HorizontalOptions="Center" Margin="75,20,75,0"/>
                <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="black" StrokeThickness="2"  StrokeDashArray="1,1" StrokeDashOffset="10"   Margin="20,0,20,0"/>
                    <Label Text="Main Menu"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,0,0,0"
                   TextColor="BLack"
                   FontFamily="Cool"/>
                
            </StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand" Margin="20,10,20,20">
                        <Grid  ColumnSpacing="20" RowSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <!--General Workers-->
                            <Frame Padding="0"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="20" BackgroundColor="Gray">
                                <Button Text="1. General Worker" 
                                        
                                        Command="{Binding MainMenu_to_GeneralWorkerCommand}"                               
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,2"
                                        TextColor="white">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#e3ff73" Offset="0.1" />
                                            <GradientStop Color="#e27c39" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>

                        </Button>                                
                            </Frame>
                            
                            <!--Rubber Reception-->

                            <Frame Padding="0"  Grid.Row="0" Grid.Column="1"  CornerRadius="20" BackgroundColor="Gray">
                                <Button Text="2. Rubber Reception" 
                                                
                                                            Command="{Binding MainMenu_to_RubberReceptionCommand}"                               
                                                            HorizontalOptions="FillAndExpand"
                                                            Margin="0,0,0,2"
                                                            TextColor="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#09ebbe" Offset="0.1" />
                                            <GradientStop Color="#388ee9" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Frame>

                    <!--FFB Counting-->
                            <Frame Padding="0" Grid.Row="1" Grid.Column="1"   CornerRadius="20" BackgroundColor="Gray">
                                <Button Text="3. FFB Counting"   
                                                
                                                Command="{Binding MainMenu_to_FFBCountingCommand}"                               
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,0,2"
                                                TextColor="white">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#09ebbe" Offset="0.1" />
                                            <GradientStop Color="#388ee9" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Frame>
                            
                            <!--Task Inspection-->
                            <Frame Padding="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="20" BackgroundColor="Gray">
                                <Button Text="4. Task Inspection"
                                                 
                                                Command="{Binding MainMenu_to_TaskInspectionCommand}"                               
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,0,2"
                                                TextColor="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#f1959b" Offset="0.1" />
                                            <GradientStop Color="#dc1c13" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Frame>

                            <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="black" 
                                  StrokeThickness="2"
                                  StrokeDashArray="1,1"
                                  StrokeDashOffset="10"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0"/>      

                    <Label Text="Others"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"                                   
                                   Padding="0,0,0,0"
                                   TextColor="Black"
                                   FontFamily="Cool"
                                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>  

                    <!--Receipt Reprint-->
                            <Frame Padding="0" Grid.Row="5" Grid.Column="0"   CornerRadius="20" BackgroundColor="Gray">
                                <Button Text="5. Receipt Reprint/Cancel"   
                                                 
                                                Command="{Binding MainMenu_to_ReceiptReprintCommand}"                               
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,0,2"
                                                TextColor="White">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="#C1B0E7" Offset="0.1" />
                                                    <GradientStop Color="#743BF8" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                        </Button>
                            </Frame>                           
                            
                            <!--Others/Changes-->
                            <Frame Padding="0" Grid.Row="5" Grid.Column="1"   CornerRadius="20" BackgroundColor="Gray">
                                <Button Text="6. Others/Changes" 
                                                Command="{Binding MainMenu_to_OthersChangesCommand}"                               
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,0,2"
                                                TextColor="White">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="#C1B0E7" Offset="0.1" />
                                                    <GradientStop Color="#743BF8" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Button.Background>    
                                            </Button>
                            </Frame>

                                 


                </Grid>
                <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50"  Margin="0,0,0,10"/>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>