<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenu"            
             BackgroundImageSource="bg.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>

    <ContentPage.Content>        
        <StackLayout>
            <Grid>
                <Image Source="oilpalm.jpg" Aspect="AspectFill" HeightRequest="150"/>
                <Label Text="MAIN MENU"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,20,0,0"
                   TextColor="White"/>
            </Grid>
            <StackLayout Padding="20,0,20,0">
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="20">
                    <StackLayout>
                        <Button Text="1. General Workers" Command="{Binding MainMenu_to_GeneralWorkerCommand}"/>
                        <Button Text="2. Rubber Reception" Command="{Binding MainMenu_to_RubberReceptionCommand}"/>
                        <Button Text="3. FFB Counting" Command="{Binding MainMenu_to_FFBCountingCommand}"/>
                        <Button Text="4. Task Inspection" Command="{Binding MainMenu_to_TaskInspectionrCommand}"/>
                        <Button Text="5. Receipt Reprint/Cancel" Command="{Binding MainMenu_to_ReceiptReprintCommand}"/>
                        <Button Text="6. Others/Changes" Command="{Binding MainMenu_to_OthersChangesCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>