# KLK_AndroidApp

./: IPMS_KLK.sln
IPMS_KLK/: App.xaml  App.xaml.cs  IFileHelper.cs  IPMS_KLK.csproj  MainPage.xaml  MainPage.xaml.cs
IPMS_KLK.Android/: IPMS_KLK.Android.csproj  MainActivity.cs  SplashActivity.cs
IPMS_KLK.Android/Persistence/: SQLiteDb.cs
IPMS_KLK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IPMS_KLK.Android/Resources/: Resource.designer.cs
IPMS_KLK.Android/Resources/drawable/: ffb.jfif
IPMS_KLK.Android/Resources/values/: styles.xml
IPMS_KLK.iOS/: AppDelegate.cs  IPMS_KLK.iOS.csproj  Info.plist  Main.cs
IPMS_KLK.iOS/Persistence/: SQLiteDb.cs
IPMS_KLK.iOS/Properties/: AssemblyInfo.cs
IPMS_KLK/Models/: BunchCountModel.cs  BunchCountRecord.cs
IPMS_KLK/Persistence/: ISQLiteDb.cs
IPMS_KLK/Services/: ISQLite.cs  SQLiteDroid.cs
IPMS_KLK/ViewModels/: BaseViewModel.cs  BunchCountRecordDetailsViewModel.cs  BunchCountRecordPageViewModel.cs  BunchCountRecordViewModel.cs  Events.cs  GeneralWorkerViewModel.cs  IBunchCountRecordStore.cs  IPageService.cs  MainMenuViewModel.cs  OthersViewModel.cs  PageService.cs  RubberReceptionViewModel.cs  SQLiteBunchCountRecordStore.cs
IPMS_KLK/ViewModels/FFBCountingContentsViewModels/: AmendVerificationViewModel.cs  BunchCountingViewModel.cs  FFBCountingViewModel.cs  LooseFruitWeighingViewModel.cs
IPMS_KLK/ViewModels/RubberReceptionContentsViewModels/: LatexFC_ViewModel.cs
IPMS_KLK/ViewModels/TaskInspectionContentsViewModels/: TaskInspectionViewModel.cs
IPMS_KLK/Views/: BunchCountDetailPage.xaml  BunchCountDetailPage.xaml.cs  BunchCountRecordPage.xaml  BunchCountRecordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
IPMS_KLK/Views/MainMenuOptions/: FFBCounting.xaml  FFBCounting.xaml.cs  GeneralWorker.xaml  GeneralWorker.xaml.cs  OthersChanges.xaml  OthersChanges.xaml.cs  ReceiptReprint.xaml  ReceiptReprint.xaml.cs  RubberReception.xaml  RubberReception.xaml.cs  TaskInspection.xaml  TaskInspection.xaml.cs
IPMS_KLK/Views/MainMenuOptions/FFBCountingMenuOptions/: AmendVerificationFFB_InputScreen1.xaml  AmendVerificationFFB_InputScreen1.xaml.cs  BunchCounting_InputScreen1.xaml  BunchCounting_InputScreen1.xaml.cs  BunchCounting_InputScreen2.xaml  BunchCounting_InputScreen2.xaml.cs  FFBVerification_InputScreen1.xaml  FFBVerification_InputScreen1.xaml.cs  LooseFruitWeighing_InputScreen1.xaml  LooseFruitWeighing_InputScreen1.xaml.cs  LooseFruitWeighing_InputScreen2.xaml  LooseFruitWeighing_InputScreen2.xaml.cs  MandoreAttendance_InputScreen1.xaml  MandoreAttendance_InputScreen1.xaml.cs
IPMS_KLK/Views/MainMenuOptions/GeneralWorkerMenuOptions/: AddNewJob.xaml  AddNewJob.xaml.cs  AddNewVehicle.xaml  AddNewVehicle.xaml.cs  GuidedByJob.xaml  GuidedByJob.xaml.cs  GuidedByVehicle.xaml  GuidedByVehicle.xaml.cs  PrintReceipt.xaml  PrintReceipt.xaml.cs  ShowTotalEmp.xaml  ShowTotalEmp.xaml.cs
IPMS_KLK/Views/MainMenuOptions/OthersChangesMenuOptions/: OthersChangesScreen2.xaml  OthersChangesScreen2.xaml.cs
IPMS_KLK/Views/MainMenuOptions/ReceiptReprintMenuOptions/: ReceiptCancel_InputScreen.xaml  ReceiptCancel_InputScreen.xaml.cs  ReceiptReprint_InputScreen.xaml  ReceiptReprint_InputScreen.xaml.cs
IPMS_KLK/Views/MainMenuOptions/RubberReceptionMenuOptions/: BucketCageWt.xaml  BucketCageWt.xaml.cs  FCWeighing.xaml  FCWeighing.xaml.cs  LatexFC.xaml  LatexFC.xaml.cs  LatexFC2.xaml  LatexFC2.xaml.cs  LatexWeighing.xaml  LatexWeighing.xaml.cs  PrintTotalWt.xaml  PrintTotalWt.xaml.cs  RubberReception_MandoreAttendance.xaml  RubberReception_MandoreAttendance.xaml.cs
IPMS_KLK/Views/MainMenuOptions/TaskInspectionMenuOptions/: TaskInspectionHarvestedDefectivePalm.xaml  TaskInspectionHarvestedDefectivePalm.xaml.cs  TaskInspectionHarvestedPalm.xaml  TaskInspectionHarvestedPalm.xaml.cs  TaskInspectionScreen2.xaml  TaskInspectionScreen2.xaml.cs  TaskInspectionUnharvestedPalm.xaml  TaskInspectionUnharvestedPalm.xaml.cs
