<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\banner-animation.json" />
    <None Remove="Resources\bluehouse.json" />
    <None Remove="Resources\bluelaptopworking.json" />
    <None Remove="Resources\carousel.json" />
    <None Remove="Resources\character.json" />
    <None Remove="Resources\construction.json" />
    <None Remove="Resources\creator.json" />
    <None Remove="Resources\dashboard.json" />
    <None Remove="Resources\developer.json" />
    <None Remove="Resources\doctors.json" />
    <None Remove="Resources\farmer.json" />
    <None Remove="Resources\Fonts\BebasNeue-Regular.otf" />
    <None Remove="Resources\Fonts\coolvetica.ttf" />
    <None Remove="Resources\Fonts\KeepCalm-Medium.ttf" />
    <None Remove="Resources\Fonts\PassionOne-Regular.ttf" />
    <None Remove="Resources\Fonts\SFUIDisplay-Black.otf" />
    <None Remove="Resources\Fonts\SFUIDisplay-Bold.ttf" />
    <None Remove="Resources\Fonts\SFUIDisplay-Light.ttf" />
    <None Remove="Resources\Fonts\SFUIDisplay-Medium.otf" />
    <None Remove="Resources\Fonts\SFUIDisplay-Regular.otf" />
    <None Remove="Resources\Fonts\SFUIDisplay-Thin.otf" />
    <None Remove="Resources\Fonts\Theater_Bold.otf" />
    <None Remove="Resources\garbage.json" />
    <None Remove="Resources\greenboy.json" />
    <None Remove="Resources\icon-animation.json" />
    <None Remove="Resources\illustration.json" />
    <None Remove="Resources\inbox-folder.json" />
    <None Remove="Resources\kid-on-laptop.json" />
    <None Remove="Resources\landscape.json" />
    <None Remove="Resources\lock-animation.json" />
    <None Remove="Resources\login-anim.json" />
    <None Remove="Resources\login.json" />
    <None Remove="Resources\lottie-animation.json" />
    <None Remove="Resources\lumberjack.json" />
    <None Remove="Resources\messaging.json" />
    <None Remove="Resources\motorwaiting.json" />
    <None Remove="Resources\movie.json" />
    <None Remove="Resources\no-wifi.json" />
    <None Remove="Resources\print.json" />
    <None Remove="Resources\programming.json" />
    <None Remove="Resources\purple-threekids.json" />
    <None Remove="Resources\rocket.json" />
    <None Remove="Resources\sad-dev.json" />
    <None Remove="Resources\searching.json" />
    <None Remove="Resources\searchscroll.json" />
    <None Remove="Resources\task.json" />
    <None Remove="Resources\teamwork.json" />
    <None Remove="Resources\trusted-sites.json" />
    <None Remove="Resources\user-testing.json" />
    <None Remove="Resources\welcome.json" />
    <None Remove="Resources\wokrk-at-night.json" />
    <None Remove="Resources\womenonphone.json" />
    <None Remove="Resources\workers.json" />
    <None Remove="Resources\workfromhome.json" />
    <None Remove="Resources\zezinho.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\banner-animation.json" />
    <EmbeddedResource Include="Resources\creator.json" />
    <EmbeddedResource Include="Resources\doctors.json" />
    <EmbeddedResource Include="Resources\greenboy.json" />
    <EmbeddedResource Include="Resources\kid-on-laptop.json" />
    <EmbeddedResource Include="Resources\landscape.json" />
    <EmbeddedResource Include="Resources\motorwaiting.json" />
    <EmbeddedResource Include="Resources\no-wifi.json" />
    <EmbeddedResource Include="Resources\print.json" />
    <EmbeddedResource Include="Resources\purple-threekids.json" />
    <EmbeddedResource Include="Resources\sad-dev.json" />
    <EmbeddedResource Include="Resources\teamwork.json" />
    <EmbeddedResource Include="Resources\wokrk-at-night.json" />
    <EmbeddedResource Include="Resources\construction.json" />
    <EmbeddedResource Include="Resources\login-anim.json" />
    <EmbeddedResource Include="Resources\inbox-folder.json" />
    <EmbeddedResource Include="Resources\rocket.json" />
    <EmbeddedResource Include="Resources\lock-animation.json" />
    <EmbeddedResource Include="Resources\garbage.json" />
    <EmbeddedResource Include="Resources\zezinho.json" />
    <EmbeddedResource Include="Resources\character.json" />
    <EmbeddedResource Include="Resources\movie.json" />
    <EmbeddedResource Include="Resources\lumberjack.json" />
    <EmbeddedResource Include="Resources\icon-animation.json" />
    <EmbeddedResource Include="Resources\trusted-sites.json" />
    <EmbeddedResource Include="Resources\dashboard.json" />
    <EmbeddedResource Include="Resources\developer.json" />
    <EmbeddedResource Include="Resources\messaging.json" />
    <EmbeddedResource Include="Resources\user-testing.json" />
    <EmbeddedResource Include="Resources\lottie-animation.json" />
    <EmbeddedResource Include="Resources\programming.json" />
    <EmbeddedResource Include="Resources\illustration.json" />
    <EmbeddedResource Include="Resources\carousel.json" />
    <EmbeddedResource Include="Resources\bluehouse.json" />
    <EmbeddedResource Include="Resources\bluelaptopworking.json" />
    <EmbeddedResource Include="Resources\farmer.json" />
    <EmbeddedResource Include="Resources\searching.json" />
    <EmbeddedResource Include="Resources\searchscroll.json" />
    <EmbeddedResource Include="Resources\task.json" />
    <EmbeddedResource Include="Resources\welcome.json" />
    <EmbeddedResource Include="Resources\womenonphone.json" />
    <EmbeddedResource Include="Resources\workers.json" />
    <EmbeddedResource Include="Resources\workfromhome.json" />
    <EmbeddedResource Include="Resources\Fonts\BebasNeue-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\coolvetica.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KeepCalm-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PassionOne-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFUIDisplay-Black.otf" />
    <EmbeddedResource Include="Resources\Fonts\SFUIDisplay-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFUIDisplay-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFUIDisplay-Medium.otf" />
    <EmbeddedResource Include="Resources\Fonts\SFUIDisplay-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\SFUIDisplay-Thin.otf" />
    <EmbeddedResource Include="Resources\Fonts\Theater_Bold.otf" />
    <EmbeddedResource Include="Resources\login.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\MainMenuOptions\OthersChangesMenuOptions\" />
    <Folder Include="Views\MainMenuOptions\TaskInspectionMenuOptions\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BunchCountDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BunchCountRecordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCounting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\AmendVerificationFFB_InputScreen1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\BunchCounting_InputScreen1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\BunchCounting_InputScreen2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\FFBVerification_InputScreen1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\LooseFruitWeighing_InputScreen1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\LooseFruitWeighing_InputScreen2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\FFBCountingMenuOptions\MandoreAttendance_InputScreen1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorkerMenuOptions\AddNewJob.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorkerMenuOptions\AddNewVehicle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorkerMenuOptions\GuidedByJob.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorkerMenuOptions\GuidedByVehicle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorkerMenuOptions\PrintReceipt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\GeneralWorkerMenuOptions\ShowTotalEmp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\OthersChanges.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\ReceiptReprint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\ReceiptReprintMenuOptions\ReceiptCancel_InputScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\ReceiptReprintMenuOptions\ReceiptReprint_InputScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReception.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\BucketCageWt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\FCWeighing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\LatexFC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\LatexFC2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\LatexWeighing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\PrintTotalWt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\RubberReceptionMenuOptions\RubberReception_MandoreAttendance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuOptions\TaskInspection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>